# SrtWordCount

./: .gitignore  LICENSE  MyDotNetSolution.sln  NuGet.config  README.md  SrtWordCount.sln  build.cmd
Builds/: build.cmd
SrtWordCount/: SrtStatistics.cs  SrtWordCount.csproj  SrtWordCountService.cs
SrtWordCount.ConsoleApp/: Program.cs  SrtWordCount.ConsoleApp.csproj
SrtWordCount.ConsoleApp/SrtFiles/: Annabelle 2017.srt  Back to the Future 1985.srt  High School Musical 2006.srt  Interstellar 2014.srt  Mean Girls 2004.srt  Mission Impossible Fallout 2018.srt  The Lord of the Rings 2001.srt  The Social Network 2010.srt  [Action] John Wick 2014.srt  [Action] Rush Hour 1998.srt  [Action] The Expendables 2010.srt  [Action] The Marksman 2021.srt  [Children] Despicable Me 2010.srt  [Children] Minions 2015.srt  [Children] Sing 2016.srt  [Children] The Boss Baby 2017.srt  [Drama] 500 Days of Summer 2009.srt  [Drama] Definitely Maybe 2008.srt  [Drama] Hitch 2005.srt  [Drama] La La Land 2016.srt  [Drama] Me Before You 2016.srt  [Horror] Annabelle 2017.srt  [Horror] Ghost Ship 2002.srt  [Horror] I Still See You 2018.srt  [Horror] Rings 2017.srt  [Horror] The Conjuring 2013.srt  [SciFi] Aliens 1986.srt  [SciFi] Jurassic Park 1993.srt  [SciFi] The Matrix 1999.srt  [Teenagers] A Cinderella Story 2004.srt  [Teenagers] High School Musical 2006.srt  [Teenagers] Love Simon 2018.srt  [Teenagers] Raise Your Voice 2004.srt
SrtWordCount.Core/: ISrtWordCountService.cs  MovieGenre.cs  SrtStatistics.cs  SrtWordCount.Core.csproj  SrtWordCountService.cs  WordCount.cs
SrtWordCount.Data/: ISrtStatisticsData.cs  InMemorySrtStatisticsData.cs  ModelConversions.cs  SqlSrtStatisticsData.cs  SrtWordCount.Data.csproj  SrtWordCountDbContext.cs
SrtWordCount.Data/Migrations/: 20211224052053_InitialCreate.Designer.cs  20211224052053_InitialCreate.cs  20211224123053_InitialCreate.Designer.cs  20211227035937_InitialCreate.Designer.cs  20211227035937_InitialCreate.cs  SrtWordCountDbContextModelSnapshot.cs
SrtWordCount.Data/Models/: SrtStatisticsModel.cs  SrtStatisticsViewModel.cs
SrtWordCount.WebApp/: Program.cs  SrtWordCount.WebApp.csproj  Startup.cs  appsettings.json
SrtWordCount.WebApp/Api/: SrtStatisticsController.cs
SrtWordCount.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
SrtWordCount.WebApp/Pages/Shared/: _Layout.cshtml
SrtWordCount.WebApp/Pages/Shared/Components/SrtCount/: Default.cshtml
SrtWordCount.WebApp/Pages/Statistics/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  Summary.cshtml  Summary.cshtml.cs  _Buttons.cshtml
SrtWordCount.WebApp/Properties/: launchSettings.json
SrtWordCount.WebApp/ViewComponents/: SrtCountViewComponent.cs
