<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrtWordCount.Core\SrtWordCount.Core.csproj" />
    <ProjectReference Include="..\SrtWordCount.Data\SrtWordCount.Data.csproj" />
  </ItemGroup>

</Project>
