<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SrtFiles\Annabelle 2017.srt" />
    <None Remove="SrtFiles\Back to the Future 1985.srt" />
    <None Remove="SrtFiles\Definitely Maybe 2008.srt" />
    <None Remove="SrtFiles\Hitch 2005.srt" />
    <None Remove="SrtFiles\Interstellar 2014.srt" />
    <None Remove="SrtFiles\Mean Girls 2004.srt" />
    <None Remove="SrtFiles\Mission Impossible Fallout 2018.srt" />
    <None Remove="SrtFiles\The Boss Baby 2017.srt" />
    <None Remove="SrtFiles\The Lord of the Rings 2001.srt" />
    <None Remove="SrtFiles\The Social Network 2010.srt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SrtFiles\Annabelle 2017.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Back to the Future 1985.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Definitely Maybe 2008.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Hitch 2005.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Interstellar 2014.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Mean Girls 2004.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\Mission Impossible Fallout 2018.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\The Boss Baby 2017.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\The Lord of the Rings 2001.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SrtFiles\The Social Network 2010.srt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SrtWordCount" Version="1.0.1" />
  </ItemGroup>

</Project>
