<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Thanh Duc Nguyen</Authors>
    <Company>HomeMade</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The library for counting words from srt files. It also supports checking whether a word already exists in database or not.</Description>
  </PropertyGroup>

</Project>
